"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"	  	"0 255 0 255"
		"NegativeColor"	  	"255 255 0 255"
		
		"fieldName"		    		"CDamageAccountPanel"
		"text_x"			      	"0"
		"text_y"			      	"0"
		"delta_item_end_y"		"0"
		"delta_lifetime"	  	"1.1"
		"delta_item_font"	  	"damage"
		"delta_item_font_big"	"damage"
	}
	"DamageAccountValue"
	{
		"fgcolor"		"255 255 0 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-25"
		"ypos"			"310"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"dmhp"
	}
	"DamageAccountValueS"
	{
		"fgcolor"		"0 0 0 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValueS"
		"xpos"			"c-24"
		"ypos"			"311"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"dmhp"
	}
}
