
//===========================================

event HudSpyDisguiseFadeIn
{
    Animate PlayerStatusSpyImage            Alpha       "255"           Linear 0.9 0.1
    Animate PlayerStatusClassImage          Alpha       "255"           Linear 0.0 0.0   
}

event HudSpyDisguiseFadeOut
{
    Animate PlayerStatusSpyImage            Alpha       "0"         Linear 0.9 0.1  
    Animate PlayerStatusClassImage          Alpha       "255"         Linear 0.0 0.0 
}


//===========================================

event ScopeRemoval
{
Animate HudScope Position "9999 9999" Linear 0.0 0.0
}

event DamagedPlayer
{
RunEvent ScopeRemoval 0.0
}

//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4
	Animate	PlayerStatusHealthValue  fgcolor		"105 46 195 255"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 	fgcolor		"125 16 150 255"				Linear 0.2 0.4
	Animate	PlayerStatusHealthValueS  fgcolor		"25 32 67 255"	Linear 0.0 0.2


	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate	PlayerStatusHealthValue 	fgcolor		"white"				Linear 0 0
	Animate	PlayerStatusHealthValueS  fgcolor		"0 0 0 255"		Linear 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.2
	Animate	PlayerStatusHealthValue  fgcolor		"186 20 37 255"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 	fgcolor		"100 15 25 255"				Linear 0.2 0.4
	Animate	PlayerStatusHealthValueS  fgcolor		"50 5 10 255"			Linear 0.0 0.2
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate	PlayerStatusHealthValue 	fgcolor		"white"				Linear 0 0
	Animate	PlayerStatusHealthValueS  fgcolor		"0 0 0 255"		Linear 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	Animate	AmmoInClip		fgcolor		"186 20 37 255"			Linear 0.0 0.0
	Animate	AmmoInClip 	fgcolor		"100 15 25 255"				Linear 0.2 0.4
	Animate	AmmoInReserve		fgcolor		"186 20 37 255"			Linear 0.0 0.0
	Animate	AmmoInReserve 	fgcolor		"100 15 25 255"				Linear 0.2 0.4
	Animate	AmmoNoClip		fgcolor		"186 20 37 255"			Linear 0.0 0.0
	Animate	AmmoNoClip 	fgcolor		"100 15 25 255"				Linear 0.2 0.4
	Animate	AmmoInClipShadow		fgcolor		"50 5 10 255"		Linear 0.0 0.0
	Animate	AmmoInReserveShadow		fgcolor		"50 5 10 255"		Linear 0.0 0.0
	Animate	AmmoNoClipShadow 	fgcolor		"50 5 10 255"			Linear 0.0 0.0

	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	Animate	AmmoInClip		fgcolor		"white"			Linear 0 0
	Animate	ammonoclip		fgcolor		"white"			Linear 0 0
	Animate	AmmoInreserve		fgcolor		"white"			Linear 0 0
	Animate	AmmoInClipShadow		fgcolor		"0 0 0 255"		Linear 0.0 0.0
	Animate	AmmoInReserveShadow		fgcolor 	"0 0 0 255"		Linear 0.0 0.0
	Animate	AmmoNoClipShadow 	fgcolor		"0 0 0 255"			Linear 0.0 0.0


}

//===========================================
//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"105 46 195 255"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"125 16 150 255"		Linear 0.3 0.4
	

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"white"		Linear 0.0 0.0001
}

//====================================
//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat 							ypos 		"365"								Accel 	0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat 							ypos 		"365" 								Accel 	0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 	0
	RunEvent CompetitiveGame_RestoreChatWindow 	10
}

//====================================================================================================================